cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           advent
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/advent#readme>
homepage:       https://github.com/githubuser/advent#readme
bug-reports:    https://github.com/githubuser/advent/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/advent

library
  exposed-modules:
      Lib
      Util
      Year2015.Day1
      Year2015.Day10
      Year2015.Day11
      Year2015.Day12
      Year2015.Day13
      Year2015.Day14
      Year2015.Day15
      Year2015.Day16
      Year2015.Day17
      Year2015.Day2
      Year2015.Day3
      Year2015.Day4
      Year2015.Day5
      Year2015.Day6
      Year2015.Day7
      Year2015.Day8
      Year2015.Day9
  other-modules:
      Paths_advent
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , hashable
    , parsec
    , scientific
    , unordered-containers
    , vector
  default-language: Haskell2010

executable advent-exe
  main-is: Main.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , hashable
    , parsec
    , scientific
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite advent-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , hashable
    , parsec
    , scientific
    , unordered-containers
    , vector
  default-language: Haskell2010
